Task1

N = int(input())
num = []
for i in range (0, N+1):
    num.append(i)
def squ_num (num):
    for i in num:
        yield (i*i)

nums = squ_num(num)

for i in num:
    print(next(nums))

Task2

def EvenGenerator(n):
    i=0
    while i<=n:
        if i%2==0:
            yield i
        i+=1

n=int(input())
values = []
for i in EvenGenerator(n):
    values.append(str(i))

print (",".join(values))

Task3

def EvenGenerator(n):
    i=0
    while i<=n:
        if i%3==0 and i%4==0:
            yield i
        i+=1

n=int(input())
values = []
for i in EvenGenerator(n):
    values.append(str(i))

print (",".join(values))

Task4

A = int(input())
B = int(input())
num = []
for i in range(A, B):
    num.append(i)
def squares (num):
    for i in num:
        yield (i*i)

nums = squares(num)

for i in num:
    if i*i == next(nums):
        print('Check!')

Task5

def DecreaseGenerator(n):
    n += 1
    while n > 0:
        n -= 1
        yield n

n = int(input())
values = []
for i in DecreaseGenerator(n):
    values.append(str(i))

print (",".join(values))




